INSTUPnode.patricia_node
/home/diamanka/git/ALGAV/algav1/src/node/patricia_node.py
INFOS:&&1|1|2|0|3|7|7&&2|4|2|1|3|12|9&&3|5|2|6|3|18|9&&3|7|2|6|3|19|9&&3|8|2|6|3|20|9&&2|9|2|1|3|22|9&&2|10|2|1|3|33|9&&2|11|2|1|3|44|9&&2|12|2|1|3|50|9&&3|5|2|13|3|55|13&&2|14|2|1|3|57|9&&2|15|2|1|3|63|9&&2|16|2|1|3|69|9&&3|5|2|17|3|75|9&&2|18|2|1|3|77|9&&2|19|2|1|3|83|9&&3|7|2|20|3|87|9&&2|21|2|1|3|89|9&&2|22|2|1|3|95|9&&3|8|2|23|3|99|9&&2|24|2|1|3|101|9&&2|25|2|1|3|104|9&&3|7|2|26|3|109|13&&3|7|2|26|3|129|21&&2|27|2|1|3|139|9&&3|8|2|28|3|144|13&&3|8|2|28|3|164|21&&3|29|2|0|3|174|1
get_child=21
print_Node=24
put_child=27
PatriciaNode.set_key=17
node.patricia_node=2
find_child=10
ma=29
set_key=16
PatriciaNode.set_sibling=20
set_child=22
get_sibling=18
PatriciaNode=1
PatriciaNode.__init__=6
set_sibling=19
PatriciaNode.make_key=13
key=5
is_empty=14
make_key=12
find_sibling=9
is_key=11
/home/diamanka/git/ALGAV/algav1/src/node/patricia_node.py=3
PatriciaNode.put_sibling=26
put_sibling=25
PatriciaNode.put_child=28
sibling=7
PatriciaNode.set_child=23
__init__=4
get_key=15
child=8
