INSTUPtree.patricia_tree
/home/diamanka/git/ALGAV/algav1/src/tree/patricia_tree.py
INFOS:&&1|1|2|0|3|10|7&&2|4|2|1|3|14|9&&3|5|2|6|3|19|9&&2|7|2|1|3|21|9&&3|5|2|8|3|52|21&&3|5|2|8|3|102|25&&3|5|2|8|3|133|25&&2|9|2|1|3|136|9&&3|5|2|10|3|158|25&&2|11|2|1|3|178|9&&3|12|2|0|3|181|1
PatriciaTree=1
suppresion=9
PatriciaTree.suppresion=10
tree=12
PatriciaTree.insertion=8
/home/diamanka/git/ALGAV/algav1/src/tree/patricia_tree.py=3
recherche=11
PatriciaTree.__init__=6
tree.patricia_tree=2
root=5
insertion=7
__init__=4
