INSTUPtree.patricia_tree
/home/diamanka/git/ALGAV/algav1/src/tree/patricia_tree.py
INFOS:&&1|1|2|0|3|8|7&&2|4|2|1|3|12|9&&3|5|2|6|3|17|9&&2|7|2|1|3|19|9&&3|5|2|8|3|50|21&&3|5|2|8|3|100|25&&3|5|2|8|3|131|25&&2|9|2|1|3|134|9&&3|5|2|10|3|156|25&&2|11|2|1|3|176|9&&3|12|2|0|3|179|1
PatriciaTree=1
suppresion=9
PatriciaTree.suppresion=10
tree=12
PatriciaTree.insertion=8
/home/diamanka/git/ALGAV/algav1/src/tree/patricia_tree.py=3
recherche=11
PatriciaTree.__init__=6
tree.patricia_tree=2
root=5
insertion=7
__init__=4
