INSTUPnode.patricia_node
/home/diamanka/git/ALGAV/algav1/src/node/patricia_node.py
INFOS:&&1|1|2|0|3|8|7&&2|4|2|1|3|13|9&&3|5|2|6|3|19|9&&3|7|2|6|3|20|9&&3|8|2|6|3|21|9&&2|9|2|1|3|23|9&&2|10|2|1|3|34|9&&2|11|2|1|3|45|9&&2|12|2|1|3|51|9&&3|5|2|13|3|56|13&&2|14|2|1|3|58|9&&2|15|2|1|3|64|9&&2|16|2|1|3|70|9&&3|5|2|17|3|76|9&&2|18|2|1|3|78|9&&2|19|2|1|3|84|9&&3|7|2|20|3|88|9&&2|21|2|1|3|90|9&&2|22|2|1|3|96|9&&3|8|2|23|3|100|9&&2|24|2|1|3|102|9&&2|25|2|1|3|108|9&&3|7|2|26|3|113|13&&3|7|2|26|3|133|21&&2|27|2|1|3|143|9&&3|8|2|28|3|148|13&&3|8|2|28|3|168|21&&2|29|2|1|3|178|9&&3|7|2|30|3|192|21&&2|31|2|1|3|197|9&&3|8|2|32|3|211|21
get_child=21
print_Node=24
put_child=27
PatriciaNode.set_key=17
node.patricia_node=2
find_child=10
set_key=16
PatriciaNode.set_sibling=20
set_child=22
PatriciaNode.delete_child=32
get_sibling=18
PatriciaNode=1
PatriciaNode.__init__=6
set_sibling=19
PatriciaNode.make_key=13
key=5
is_empty=14
make_key=12
find_sibling=9
is_key=11
delete_sibling=29
/home/diamanka/git/ALGAV/algav1/src/node/patricia_node.py=3
PatriciaNode.put_sibling=26
put_sibling=25
delete_child=31
PatriciaNode.put_child=28
sibling=7
PatriciaNode.set_child=23
__init__=4
get_key=15
PatriciaNode.delete_sibling=30
child=8
