INSTUPtree.patricia_tree
/home/diamanka/git/ALGAV/algav1/src/tree/patricia_tree.py
INFOS:&&1|1|2|0|3|7|7&&2|4|2|1|3|11|9&&3|5|2|6|3|16|9&&2|7|2|1|3|20|9&&2|8|2|1|3|136|9&&2|9|2|1|3|190|9&&2|10|2|1|3|226|9&&2|11|2|1|3|240|9&&2|12|2|1|3|257|9&&2|13|2|1|3|271|9&&2|14|2|1|3|285|9
ComptageMots=10
PatriciaTree=1
Hauteur=13
Prefixe=14
/home/diamanka/git/ALGAV/algav1/src/tree/patricia_tree.py=3
recherche=9
PatriciaTree.__init__=6
tree.patricia_tree=2
root=5
ListeMots=11
suppression=8
insertion=7
ComptageNil=12
__init__=4
