INSTUPtree.hybride_tree
/home/diamanka/git/ALGAV/algav1/src/tree/hybride_tree.py
INFOS:&&1|1|2|0|3|8|7&&2|4|2|1|3|13|9&&3|5|2|6|3|14|9&&2|7|2|1|3|16|9&&2|8|2|1|3|22|9&&3|5|2|9|3|43|9&&2|10|2|1|3|45|9&&2|11|2|1|3|63|9&&3|5|2|12|3|82|9&&2|13|2|1|3|84|9&&2|14|2|1|3|99|9&&2|15|2|1|3|116|9&&2|16|2|1|3|130|9&&2|17|2|1|3|141|9&&2|18|2|1|3|165|9&&3|19|2|0|3|186|1
number_mots=13
HybrideTree.inserer=9
tree=19
est_vide=7
HybrideTree.suppression=12
HybrideTree=1
HybrideTree.__init__=6
recherche=10
inserer=8
prefixe=18
profondeur_moyenne=17
root=5
liste_mots=14
suppression=11
comptage_nil=15
/home/diamanka/git/ALGAV/algav1/src/tree/hybride_tree.py=3
__init__=4
tree.hybride_tree=2
hauteur=16
