1733936452182	Delete resource 'algav1/src/main/test.py'
1733936464858	Delete resource 'algav1/src/main/test1.py'
1733999770597	Delete resource 'algav1/src/main/arbre'
1734000139729	Delete resource 'algav1/src/main/arbre.json'
1734002669513	Delete resource 'algav1/src/main/arbre'
1734007176494	Delete resource 'algav1/src/main/tries.json'
1734133937029	Delete resource 'algav1/src/main/mot.txt'
1734133944264	Delete resource 'algav1/src/main/prefixe.txt'
1734133955633	Delete resource 'algav1/src/main/profondeur.txt'
1734226226502	Delete resource 'algav1/src/main/pat.json'
1734226239665	Delete resource 'algav1/src/main/trie.json'
1734226247564	Delete resource 'algav1/src/main/trier.json'
1734228759140	Delete resource 'algav1/src/main/hybride.json'
1734228765351	Delete resource 'algav1/src/main/prefixe.txt'
1734228774192	Delete resource 'algav1/src/main/profondeur.txt'
1734228789623	Delete resource 'algav1/src/main/trie.json'
1734269793428	Delete resource 'algav1/src/main/fusion.json'
1734269817912	Delete resource 'algav1/src/main/pat.json'
1734269824879	Delete resource 'algav1/src/main/trie.json'
1734269835090	Delete resource 'algav1/src/main/prefixe.txt'
1734269841141	Delete resource 'algav1/src/main/profondeur.txt'
